# Medicine-guru

./: .gitignore  README.md  activity_main.xml
MedicineGuru/: build.gradle
MedicineGuru/app/: build.gradle
MedicineGuru/app/src/main/: AndroidManifest.xml
MedicineGuru/app/src/main/java/bannerslider/banners/: Banner.java  RemoteBanner.java
MedicineGuru/app/src/main/java/bannerslider/events/: OnBannerClickListener.java  OnSlideChangeListener.java
MedicineGuru/app/src/main/java/bannerslider/views/: AdjustableImageView.java  AttributesManager.java  BannerSlider.java  CustomViewPager.java  IAttributeChange.java  SlideIndicatorsGroup.java
MedicineGuru/app/src/main/java/bannerslider/views/indicators/: IndicatorShape.java  SquareIndicator.java
MedicineGuru/app/src/main/java/com/example/team2/medicineguru/: AboutUsFragment.java  CheckOutFragment.java  DevelopersFragment.java  Empty_Fragment.java  ExpandableListAdapter.java  Fragment_PaymentMessage.java  Front_Fragement.java  ImageDisplay.java  InsertMedicine.java  InsertMedicineActivity.java  LoginActivity.java  MainActivity.java  OrderListUserFragment.java  PM_Fragement.java  Payment_Fragment.java  Product.java  ProductList.java  ProductListFragment.java  ProductView.java  Property.java  ShoppingCartFragment.java  WelcomeActivity.java
MedicineGuru/app/src/main/java/com/example/team2/medicineguru/dummy/: DummyContent.java
MedicineGuru/app/src/main/java/medicineguru/UtilityClasses/: FragmentTransitions.java  LoginSessionManager.java
MedicineGuru/app/src/main/java/medicineguru/databasehandler/: FireBaseDatabaseHandler.java  OrderManager.java  ShoppingCartManager.java
MedicineGuru/app/src/main/java/medicineguru/dto/: AddressBook.java  Dose.java  Image.java  Medicine.java  Medicines.java  Order.java  OrderItem.java  ShoppingCart.java  ShoppingCartItem.java  Symptom.java  Symptoms.java
MedicineGuru/app/src/main/java/payments/: AsyncResponse.java  PayviaStripe.java
MedicineGuru/app/src/main/res/drawable/: background.xml  ic_menu_cart.xml  ic_search_black_24dp.xml  side_nav_bar.xml
MedicineGuru/app/src/main/res/layout/: actionbar_cart_layout.xml  activity_detail.xml  activity_insert_medicine.xml  activity_insert_medicine2.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_welcome.xml  app_bar_main.xml  cartlist_customlayout.xml  content_main.xml  fragment_check_out.xml  fragment_order_list_user.xml  fragment_shopping_cart.xml  lm_fragement.xml  nav_header_main.xml  pm_fragment.xml  product_layout.xml  product_list_fragment.xml  product_view.xml  productt_list_layout.xml  property_layout.xml  property_layout_alt.xml  qty_spinner.xml  small_banner.xml
MedicineGuru/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MedicineGuru/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MedicineGuru/gradle/wrapper/: gradle-wrapper.properties
MedicineGuru2/: gradlew.bat
MedicineGuru2/app/: build.gradle  google-services.json
MedicineGuru2/app/src/androidTest/java/com/example/team2/medicineguru/: ExampleInstrumentedTest.java
MedicineGuru2/app/src/main/java/bannerslider/banners/: DrawableBanner.java
MedicineGuru2/app/src/main/java/bannerslider/views/: BannerAdapter.java
MedicineGuru2/app/src/main/java/bannerslider/views/fragments/: BannerFragment.java  EmptyViewFragment.java
MedicineGuru2/app/src/main/java/bannerslider/views/indicators/: CircleIndicator.java  DashIndicator.java  RoundSquareIndicator.java
MedicineGuru2/app/src/main/java/com/example/team2/medicineguru/: BagdeDrawable.java  CheckOutFragment.java  DetailActivity.java  LoginActivity.java  MainActivity.java  OrderListUserFragment.java  ProductListFragment.java  ShoppingCartFragment.java  SplashActivity.java  WelcomeActivity.java
MedicineGuru2/app/src/main/java/medicineguru/UtilityClasses/: LoginSessionManager.java
MedicineGuru2/app/src/main/java/medicineguru/databasehandler/: FireBaseDatabaseHandler.java  OrderManager.java
MedicineGuru2/app/src/main/java/medicineguru/dto/: Dose.java  Image.java  OrderItem.java
MedicineGuru2/app/src/test/java/com/example/team2/medicineguru/: ExampleUnitTest.java
MedicineGuru2/gradle/wrapper/: gradle-wrapper.properties
