<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin_left"
    android:paddingRight="@dimen/layout_margin_right"
    android:paddingTop="@dimen/layout_margin_top"
    android:background="@drawable/bkg"
    tools:context="com.example.team2.medicineguru.InsertMedicine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/AppTheme.textStyle"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/insert_medicine_title"
                android:textSize="@dimen/title_font"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/medicine_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/medicine_title"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/medicine_description"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/sizeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/medicine_size"
                android:inputType="number" />

            <EditText
                android:id="@+id/priceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/medicine_price"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/prescriptionSpinner"
                style="@style/FirebaseUI.CountrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/require_prescription" />

            <Spinner
                android:id="@+id/colorSpinner"
                style="@style/FirebaseUI.CountrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/medicine_color" />

            <Spinner
                android:id="@+id/formSpinner"
                style="@style/FirebaseUI.CountrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/medicine_form" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/dosageAmountTxt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.96"
                    android:hint="@string/medicine_dosage_quantity"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/unitSpinner"
                    style="@style/FirebaseUI.CountrySpinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/medicine_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/atSymptoms"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:hint="Symptom" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="add_symptoms"
                    android:text="ADD"
                    android:textColor="@color/btn_color_orange"
                    android:background="@color/black_transparent"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/symptomtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnChooseImg"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:onClick="chooseImage"
                    android:text="@string/choose_medicine_img"
                    android:textColor="@color/btn_color_orange"
                    android:background="@color/black_transparent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/med_img"
                    android:layout_width="30dp"
                    android:layout_height="82dp"
                    android:layout_weight="0.29"
                    app:srcCompat="@drawable/com_facebook_tooltip_blue_xout" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
