<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/login"
            android:title="Login"
            />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/productlist"
            android:title="Products" />
        <item
            android:id="@+id/insert_medicine"
            android:icon="@drawable/insert"
            android:title="Insert Medicine" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/productlist"
            android:title="Orders" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/developers"
                android:title="Developers" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/aboutus"
                android:title="About us" />
        </menu>
    </item>

</menu>
